<!DOCTYPE html>
<html lang="en">
<head>
<title>Class Webpage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href = "https://code.jquery.com/ui/1.13.1/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">  
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}

.menu
{
  background-color:#006633;
  color: #ccebde;
}
.masonLogo
{
  margin-right: 20px;
  position: sticky;
  bottom: 0;
  float: right;
}
.w3-padding-large{
  font-size: 20px;
  line-height:2.5;
}
.introduction-section .intro
{
  color: #42413f;
  margin-left: 36%;
  font-family: 'Roboto Slab',serif;
  font-weight: normal;
}
.introduction-section .self
{
  color: #42413f;
  font-size: 1.5rem;
  text-align: center;
  font-family: 'Roboto Slab',serif;
  font-weight: normal;
  letter-spacing: 0.028em;
}

.heading
{
  color: #42413f;
  font-size: 1.5rem;
  text-align: center;
  font-family: 'Roboto Slab',serif;
  font-weight: normal;
}

.btn-primary{
    color: #fff;
    background-color: #198754;
    border-color: #198754;
    text-align: center;
    cursor: pointer;
    margin-left: 47%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: 'Roboto Slab',serif;
    font-size:20px;
    font-weight: normal;
    }
    .btn-primary:hover
    {
      color: #fff;
    background-color: #157347;
    border-color: #146c43;
    }

    .dept
    {
      margin-bottom: 20px;
    }
    

</style>
</head>
<body>

<!-- Navbar -->

<div class="w3-top">
  <div class="menu">
  <div class="w3-bar w3-card">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="http://ec2-44-203-152-132.compute-1.amazonaws.com/newProj/survey.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SURVEY</a>
    </div>
</div>
</div>
<section class="pic-section" style="margin-top: 80px;">
    <img src="image.jpeg" style="width:100%; height:700px;">
  </section>
  <section class="introduction-section">  
    <h1 class="intro">Hello, This is Balaji Gatla !</h1>
    <p class='self'>I am a graduate student at George Mason University, and soon to be a Software Engineer. Currently I'm pursing my Masters in Software Engineering. I'm originally from Hyderabad,India. I have done my undergrad from Osmania University in Computer Science. I would love to listen to music and also like to travel. I'm a big foodie. Building software applications is my passion. This is one of the reasons why I choosen Software Engineering as my career.         
    </p>
  </section>
</body>
</html>